# General configuration options
# I guess that you don't need an extended description for this
[General]
Volume = 0.2

# List of default radios
# Use the following format: "VEHICLEHASH = RADIOID"
# Example: BF400 with Non-Stop-Pop FM
[Radios]
86520421 = 1

# List of default custom songs
# Use the following format: "VEHICLEHASH = FILENAME"
# Example: Akuma with They Just Haven't Seen It by San Holo feat. The Nicholas
# Note 1: This takes priority over the default radio
# Note 2: In case that this file does not exist, is ignored
[Audio]
1672195559 = "They Just Havent Seen It.mp3"
