# List of default radios
# Use the following format: "VEHICLEHASH = RADIOID"
# Example: Akuma with Non-Stop-Pop FM
[Vehicles]
1672195559 = 1

# List of default custom songs
# Use the following format: "VEHICLEHASH = RADIOID"
# Example: Akuma with They Just Haven't Seen It by San Holo feat. The Nicholas
# Note 1: This takes priority over the default radio
# Note 2: In case that this file does not exist, is ignored
[Songs]
1672195559 = "They Just Havent Seen It.mp3"
