# General configuration options
[General]
# The volume for the custom sounds
# Accepts: Values between 0.0 and 1.0
Volume = 0.2
# The radio for all of the vehicles
# Accepts: A radio number, 256 if you want this option disabled
Radio = 256
# The default audio file for all vehicles
# Accepts: A string with the filename, null if you want this option disabled
Audio = null

# List of default radios
# Use the following format: "VEHICLEHASH = RADIOID"
# Example: BF400 with Non-Stop-Pop FM
[Radios]
86520421 = 1

# List of default custom songs
# Use the following format: "VEHICLEHASH = FILENAME"
# Example: Akuma with They Just Haven't Seen It by San Holo feat. The Nicholas
# Note 1: This takes priority over the default radio
# Note 2: In case that this file does not exist, is ignored
[Audio]
1672195559 = "They Just Havent Seen It.mp3"
